name=test
drivers=com.mysql.jdbc.Driver
pooltest.url=jdbc:mysql://192.168.75.102:3306/test
pooltest.user=root
pooltest.password=root
pooltest.minpool=0
pooltest.maxpool=2000
pooltest.maxsize=5000
pooltest.idleTimeout=60
pooltest.init=1
pooltest.validator=snaq.db.AutoCommitValidator
pooltest.cache=true
pooltest.debug=false